# sorolla-palette

./: .gitignore  AGENTS.md  BUG-REPORT-FABIAN-2026-03-10.md  CHANGELOG.md  CLAUDE.md  CLEAN_CODE_OPPORTUNITIES.md  DEVLOG.md  LEARNINGS.md  LICENSE.md  QA_CHECKLIST_v3.16.x.md  README.md  package.json  plan.md  ralph.md
.claude/: CONTINUITY_LEDGER.md  INDEX.md  release-checklist.md
.claude/rules/: acp-telegram.md
.github/workflows/: docs-check.yml  docs-deploy.yml
.tldr/cache/: call_graph.json
.tldr/stats/: hook_activity.jsonl
Documentation~/: AI_AGENT_README.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  CONFIGURATION.md  Full-Mode-Setup.md  Prototype-Mode-Setup.md  QuickStart.md  SDK-Setup-Guide.md  SDK-Setup-Overview.md  SDK_integration_checklist.md  TESTING.md  ads-setup.md  agents.md  ai-agents.md  api-reference.md  app-store-privacy.md  architecture.md  contributing.md  dashboard-setup.md  devlog.md  firebase.md  full-setup.md  gdpr-consent-setup.md  getting-started.md  iOS-Setup.md  index.md  known-issues.md  plan.md  prototype-setup.md  quick-start.md  switching-to-full.md  toc.yml  troubleshooting.md  validation.md
Documentation~/dashboards/: adjust.md  applovin-max.md  facebook.md  firebase.md  gameanalytics.md  toc.yml
Documentation~/docfx/: .gitignore  config.yaml  docfx.json  filterConfig.yml  sdk.csproj  verbose
Documentation~/docfx/templates/sorolla/public/: main.css
Documentation~/guides/: adjust.md  ads.md  android-build-compatibility.md  facebook.md  firebase-remote-config.md  firebase.md  gameanalytics.md  gdpr.md  tiktok.md  toc.yml
Documentation~/internal/: 2026-03-31-unity6-android-build-debugging.md  README.md  ai-agents.md  architecture.md  compatibility-engineering-plan.md  competitive-analysis.md  debug-ui-installer-plan.md  devlog.md  external-studio-dashboard-setup.md  market-research.md  max-mediation-plan.md  plan.md  product-roadmap.md
Documentation~/modules/: ATT.md  Adapters.md  Configuration.md  DebugUI.md  Editor.md  SorollaSDK.md
Editor/: AndroidManifestSanitizer.cs  AssemblyInfo.cs  BuildHealthConsoleNotifier.cs  BuildValidationAndroidManifest.cs  BuildValidationConfig.cs  BuildValidationConsole.cs  BuildValidationFacebookPlatform.cs  BuildValidationFirebase.cs  BuildValidationGameAnalytics.cs  BuildValidationGameAnalyticsCredential.cs  BuildValidationGradle.cs  BuildValidationPackages.cs  BuildValidationProfile.cs  BuildValidationReleaseReadiness.cs  BuildValidationResult.cs  BuildValidationVendorSettings.cs  BuildValidationWindow.cs  BuildValidator.cs  BuildValidatorPreprocessor.cs  DefineManager.cs  Edm4uSanitizer.cs  FacebookPlatformValidator.cs  GameAnalyticsCredentialValidator.cs  GateCatalogExporter.cs  GradleJdkDetector.cs  GradlePropertiesFixer.cs  InstallationManager.cs  ManifestManager.cs  MaxSettingsSanitizer.cs  MaxVersionChecker.cs  MigrationPopup.cs  MiniJson.cs  ModeManager.cs  Sorolla.Editor.asmdef  SorollaBootstrapperSetup.cs  SorollaConfigHelper.cs  SorollaConstants.cs  SorollaDependencyChecker.cs  SorollaIOSPostProcessor.cs  SorollaMode.cs  (+11 more)
Editor/Greenlight/: GreenlightAdapter.cs  GreenlightDeviceSnapshot.cs  GreenlightEvaluator.cs  GreenlightManualChecklist.cs  GreenlightReportExport.cs  QaAttestPromptWindow.cs  QaAttestation.cs  RowStatus.cs  SdkProvenance.cs
Editor/Sdk/: DefineSymbols.cs  FirebaseConfigMatch.cs  SdkConfigDetector.cs  SdkDetector.cs  SdkInstaller.cs  SdkRegistry.cs  SdkVersionSync.cs
Editor/UI/: PaletteStyleGalleryWindow.cs  SorollaTheme.cs  tokens.uss
Health/: CapabilityPolicy.cs  GateCatalog.cs  HealthEvaluator.cs  Sorolla.Health.AssemblyInfo.cs  Sorolla.Health.asmdef  SorollaHealthModel.cs
Internal~/: dx-first-audit.md  firebase-remote-config-cli.md  release-checklist.md  sdk-onboarding-checklist.md
Modules/Adjust/: SorollaPalette.Adjust.asmdef
Modules/Facebook/: SorollaPalette.Facebook.asmdef
Modules/MAX/: MaxAdapter.cs  SorollaPalette.MAX.asmdef
Modules~/MAX/: MaxAdapter.cs  SorollaPalette.MAX.asmdef
QA~/: game-exceptions.txt  known-non-blockers.txt  red-flags.txt  signal-markers.txt
Runtime/: ConsentCoordinator.cs  GameAnalyticsAdapter.cs  Palette.Economy.cs  Palette.EventValidation.cs  Palette.Level.cs  Palette.RemoteConfig.cs  Palette.cs  PaletteConstants.cs  Sorolla.Runtime.AssemblyInfo.cs  Sorolla.Runtime.asmdef  Sorolla.cs  SorollaBootstrapper.cs  SorollaConfig.cs  SorollaLoadingOverlay.cs  SorollaPalette.Runtime.asmdef  SorollaPalette.cs  SorollaSDK.cs  link.xml
Runtime/ATT/: ATTBridge.cs  AutoSwitchLayout.cs  ContextScreenView.cs  FakeATTDialog.cs  FakeCMPDialog.cs
Runtime/Adapters/: AdapterDiagnostics.cs  AdjustAdapter.cs  AndroidAdvertisingId.cs  AssemblyInfo.cs  EventNameSanitizer.cs  FacebookAdapter.cs  FirebaseAdapter.cs  FirebaseCoreManager.cs  FirebaseCrashlyticsAdapter.cs  FirebaseRemoteConfigAdapter.cs  MaxAdRevenueRelay.cs  MaxAdapter.cs  PaletteLog.cs  PendingActionQueue.cs  PrototypeAdvertisingId.cs  RemoteConfigState.cs  Sorolla.Adapters.asmdef  TikTokAdapter.cs  TikTokAdapterImpl.cs
Runtime/Diagnostics/: SorollaConsoleScrollDrag.cs  SorollaConsoleTapUnlock.cs  SorollaConsoleTheme.cs  SorollaCoverageLedger.cs  SorollaDebugMenuLauncher.cs  SorollaDiagnostics.Adapters.cs  SorollaDiagnostics.Diagnoses.cs  SorollaDiagnostics.EventLog.cs  SorollaDiagnostics.LogIngest.cs  SorollaDiagnostics.MenuFacts.cs  SorollaDiagnostics.Reporting.cs  SorollaDiagnostics.Rows.cs  SorollaDiagnostics.Snapshot.cs  SorollaDiagnostics.Types.cs  SorollaDiagnostics.Verdict.cs  SorollaDiagnostics.cs  SorollaDiagnosticsConsole.Actions.cs  SorollaDiagnosticsConsole.Input.cs  SorollaDiagnosticsConsole.State.cs  SorollaDiagnosticsConsole.Styles.cs  SorollaDiagnosticsConsole.UI.cs  SorollaDiagnosticsConsole.cs  SorollaDiagnosticsInput.cs  (+2 more)
Tests/Editor/Fixtures/: base_project_template_clean.gradle  base_project_template_with_r8.gradle  launcher_manifest_missing_activity.xml  manifest_correct_gameactivity.xml  manifest_wrong_activity.xml
Tools/: build-docs.sh  inject-examples.py
Tools~/: api-reference-mask.awk  build-docs.sh  inject-examples.py
(+111 files in other folders)
