{
  "name": "SorollaPalette.MAX",
  "rootNamespace": "SorollaPalette.MAX",
  "references": [
    "SorollaPalette.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "SOROLLA_MAX_ENABLED"
  ],
  "versionDefines": [
    {
      "name": "com.applovin.mediation.ads",
      "expression": "",
      "define": "APPLOVIN_MAX_INSTALLED"
    }
  ],
  "noEngineReferences": false
}
