{
    "name": "SorollaPalette.Facebook",
    "rootNamespace": "SorollaPalette.Facebook",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SOROLLA_FACEBOOK_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.lacrearthur.facebook-sdk-for-unity",
            "expression": "",
            "define": "SOROLLA_FACEBOOK_ENABLED"
        }
    ],
    "noEngineReferences": false
}