/* Palette UI Overhaul design tokens - canonical values in docs/ui-overhaul/TOKENS.md.
   REVISED THEME RULING (Arthur, 2026-07-08, supersedes both the original fixed-dark decision AND
   the same-day fixed-lighter-literal fix): backgrounds/text now DERIVE from the live Unity editor
   skin at runtime, not a single hardcoded value - a light-skin user gets an adapted UI
   automatically. Mechanism: this file defines the shared, skin-INDEPENDENT tokens (status colors,
   radii, spacing) in the base .sorolla-root rule, then two variant rules
   (.sorolla-root.sorolla-skin-dark / .sorolla-skin-light) carry the skin-DEPENDENT background/text
   ramps. C# adds exactly one of those two classes alongside .sorolla-root when building a ported
   container (CreatePortedSectionContainer in SorollaWindow.cs), based on
   EditorGUIUtility.isProSkin - never both, never neither. The dark ramp is read LIVE via
   EditorGUIUtility.GetDefaultBackgroundColor() (rgb(56,56,56), confirmed isProSkin=true on the
   reviewing machine) with every other dark step preserving the same delta-from-page as the
   original near-black ramp. The light ramp's page anchor (rgb(194,194,194)) is Unity's
   well-documented default light-skin intensity (0.76) from EditorGUIUtility's own source, NOT
   live-verified on this machine (no light-skin editor available without the banned global
   re-skin) - flagged as exploratory/"to be tested" per Arthur, pending a human on a real
   light-skin editor. Status colors are untouched in both skins per Arthur's explicit call. A debug
   forced-skin toggle lives in the gallery window (PaletteStyleGalleryWindow) so light mode can be
   visually checked without the banned SwitchSkinAndRepaintAllViews re-skin. Mirror any change here
   into TOKENS.md and SorollaConsoleTheme.cs in the same cycle (SorollaConsoleTheme.cs is the
   RUNTIME console's separate theme system - an in-game overlay, not editor chrome - and remains
   intentionally NOT skin-adaptive; Arthur's review was of the editor window/gallery only). */

.sorolla-root {
    --sorolla-status-pass: rgb(31, 148, 82);
    --sorolla-status-warn: rgb(255, 199, 71);
    --sorolla-status-fail: rgb(230, 64, 71);
    --sorolla-status-wait: rgb(79, 125, 219);
    --sorolla-status-info: rgb(107, 117, 128);

    --sorolla-text-on-status: rgb(255, 255, 255);
    --sorolla-text-on-warn: rgb(31, 23, 5);

    /* Was a true 999px stadium pill; Arthur's design review (2026-07-08) called that out as
       reading like an ugly ellipse on short labels (FULL/READY/PASS etc.) - now a small rounded
       rect. Token name kept (all 3 consumers - StatusBadge, the hero mode pill, the gallery swatch
       demo - still conceptually "pill-shaped" badges, just not full-stadium anymore). */
    --sorolla-radius-pill: 4px;
    --sorolla-radius-card: 8px;
    --sorolla-radius-input: 6px;

    --sorolla-space-1: 2px;
    --sorolla-space-2: 4px;
    --sorolla-space-3: 8px;
    --sorolla-space-4: 12px;
    --sorolla-space-5: 16px;
    --sorolla-space-6: 24px;

    background-color: var(--sorolla-bg-page);
}

.sorolla-root.sorolla-skin-dark {
    --sorolla-bg-page: rgb(56, 56, 56);
    --sorolla-bg-card: rgb(67, 70, 72);
    --sorolla-bg-card-alt: rgb(71, 75, 78);
    --sorolla-bg-section: rgb(80, 86, 92);
    --sorolla-bg-elevated: rgb(94, 99, 106);
    --sorolla-bg-elevated-hover: rgb(109, 117, 126);
    --sorolla-bg-accent-muted: rgb(84, 119, 131);
    --sorolla-bg-accent: rgb(73, 135, 149);

    --sorolla-status-fail-tint: rgb(84, 67, 67);
    --sorolla-status-warn-tint: rgb(96, 90, 72);
    --sorolla-status-pass-tint: rgb(68, 89, 75);

    --sorolla-text-primary: rgb(242, 245, 248);
    --sorolla-text-secondary: rgb(204, 214, 224);
    --sorolla-text-tertiary: rgb(184, 196, 209);
    --sorolla-text-accent: rgb(128, 230, 240);
}

.sorolla-root.sorolla-skin-light {
    --sorolla-bg-page: rgb(194, 194, 194);
    --sorolla-bg-card: rgb(178, 178, 178);
    --sorolla-bg-card-alt: rgb(172, 172, 172);
    --sorolla-bg-section: rgb(160, 160, 160);
    --sorolla-bg-elevated: rgb(145, 145, 145);
    --sorolla-bg-elevated-hover: rgb(130, 130, 130);
    --sorolla-bg-accent-muted: rgb(150, 195, 205);
    --sorolla-bg-accent: rgb(110, 175, 190);

    --sorolla-status-fail-tint: rgb(225, 205, 205);
    --sorolla-status-warn-tint: rgb(228, 220, 195);
    --sorolla-status-pass-tint: rgb(200, 220, 205);

    --sorolla-text-primary: rgb(20, 20, 24);
    --sorolla-text-secondary: rgb(55, 58, 62);
    --sorolla-text-tertiary: rgb(85, 88, 92);
    --sorolla-text-accent: rgb(20, 110, 120);
}

/* Every gallery section is a card sitting on the page background - bg-card must read as visibly
   lighter than bg-page so components have a deliberate surface to sit on (supervisor note,
   2026-07-08 p1-tokens review). */
.gallery-section {
    background-color: var(--sorolla-bg-card);
    border-radius: var(--sorolla-radius-card);
    padding: var(--sorolla-space-4);
    margin-bottom: var(--sorolla-space-4);
}

.gallery-section-title {
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
    font-size: 13px;
    margin-bottom: var(--sorolla-space-1);
}

/* Swatch sheet (docs/ui-overhaul p1-tokens acceptance): renders every token as a labeled tile so
   a screenshot can be judged for legibility. Not consumed by any real component yet - phase 2/3
   components apply these variables directly instead of duplicating hex values. */

.sorolla-swatch-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: var(--sorolla-space-3);
}

.sorolla-swatch {
    width: 96px;
    height: 64px;
    margin-right: var(--sorolla-space-2);
    margin-bottom: var(--sorolla-space-2);
    border-radius: var(--sorolla-radius-input);
    justify-content: flex-end;
    padding: var(--sorolla-space-1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.sorolla-swatch-label {
    font-size: 10px;
    color: var(--sorolla-text-primary);
    -unity-text-align: lower-left;
    white-space: normal;
}

.sorolla-swatch-pill {
    width: auto;
    height: 28px;
    min-width: 72px;
    border-radius: var(--sorolla-radius-pill);
    justify-content: center;
    align-items: center;
    padding: 0 var(--sorolla-space-2);
    margin-right: var(--sorolla-space-2);
    margin-bottom: var(--sorolla-space-2);
    border-width: 0;
}

.sorolla-swatch-pill-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--sorolla-text-on-status);
    -unity-text-align: middle-center;
}

.sorolla-type-title { font-size: 18px; -unity-font-style: bold; color: var(--sorolla-text-primary); }
.sorolla-type-section { font-size: 13px; -unity-font-style: bold; color: var(--sorolla-text-accent); }
.sorolla-type-body { font-size: 12px; color: var(--sorolla-text-secondary); }
.sorolla-type-small { font-size: 11px; color: var(--sorolla-text-tertiary); }

/* Per-token background utility classes - C# cannot read a USS custom property's resolved value,
   so swatch tiles pick one of these classes by name rather than setting inline background-color. */
.sorolla-bg-page { background-color: var(--sorolla-bg-page); }
.sorolla-bg-card { background-color: var(--sorolla-bg-card); }
.sorolla-bg-card-alt { background-color: var(--sorolla-bg-card-alt); }
.sorolla-bg-section { background-color: var(--sorolla-bg-section); }
.sorolla-bg-elevated { background-color: var(--sorolla-bg-elevated); }
.sorolla-bg-elevated-hover { background-color: var(--sorolla-bg-elevated-hover); }
.sorolla-bg-accent-muted { background-color: var(--sorolla-bg-accent-muted); }
.sorolla-bg-accent { background-color: var(--sorolla-bg-accent); }
.sorolla-status-fail-tint-bg { background-color: var(--sorolla-status-fail-tint); }
.sorolla-status-warn-tint-bg { background-color: var(--sorolla-status-warn-tint); }

.sorolla-pill-pass { background-color: var(--sorolla-status-pass); }
.sorolla-pill-warn { background-color: var(--sorolla-status-warn); }
.sorolla-pill-fail { background-color: var(--sorolla-status-fail); }
.sorolla-pill-wait { background-color: var(--sorolla-status-wait); }
.sorolla-pill-info { background-color: var(--sorolla-status-info); }
.sorolla-pill-warn .sorolla-swatch-pill-label { color: var(--sorolla-text-on-warn); }

/* StatusBadge (p2-badge): BLOCKER/ADVISORY/FULL/PASS/FAIL/WAIT/GATED/UNVERIFIABLE. GATED is a
   muted solid fill (blocked on something else); UNVERIFIABLE is outline-only with no fill - it
   must read as less confident than a real pass/fail, since the loop cannot confirm it (PLAN.md
   "verified-column honesty"). */
.sorolla-badge {
    height: 22px;
    border-radius: var(--sorolla-radius-pill);
    padding: 0 var(--sorolla-space-2);
    justify-content: center;
    align-items: center;
    margin-right: var(--sorolla-space-2);
    margin-bottom: var(--sorolla-space-2);
    border-width: 1px;
    border-color: transparent;
}

.sorolla-badge-label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--sorolla-text-on-status);
}

.sorolla-badge-pass { background-color: var(--sorolla-status-pass); }
.sorolla-badge-warn { background-color: var(--sorolla-status-warn); }
.sorolla-badge-warn .sorolla-badge-label { color: var(--sorolla-text-on-warn); }
.sorolla-badge-fail { background-color: var(--sorolla-status-fail); }
.sorolla-badge-wait { background-color: var(--sorolla-status-wait); }
.sorolla-badge-gated { background-color: var(--sorolla-status-info); }
.sorolla-badge-unverifiable {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--sorolla-text-tertiary);
}
.sorolla-badge-unverifiable .sorolla-badge-label { color: var(--sorolla-text-tertiary); }

/* CalloutCard (p2-callout): tinted banner, colored left accent bar, title + body + optional
   inline action button. Info reuses bg-card-alt (neutral, no new token needed); the other three
   severities get a dedicated tint matching their StatusBadge color. */
.sorolla-callout {
    flex-direction: row;
    border-radius: var(--sorolla-radius-card);
    margin-bottom: var(--sorolla-space-3);
    overflow: hidden;
}

.sorolla-callout-blocker { background-color: var(--sorolla-status-fail-tint); }
.sorolla-callout-advisory { background-color: var(--sorolla-status-warn-tint); }
.sorolla-callout-success { background-color: var(--sorolla-status-pass-tint); }
.sorolla-callout-info { background-color: var(--sorolla-bg-card-alt); }

.sorolla-callout-accent {
    width: 4px;
}

.sorolla-callout-accent-fail { background-color: var(--sorolla-status-fail); }
.sorolla-callout-accent-warn { background-color: var(--sorolla-status-warn); }
.sorolla-callout-accent-pass { background-color: var(--sorolla-status-pass); }
.sorolla-callout-accent-info { background-color: var(--sorolla-status-info); }

.sorolla-callout-content {
    flex-grow: 1;
    padding: var(--sorolla-space-3) var(--sorolla-space-4);
}

.sorolla-callout-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
    margin-bottom: var(--sorolla-space-1);
}

.sorolla-callout-body {
    font-size: 11px;
    color: var(--sorolla-text-secondary);
    white-space: normal;
}

.sorolla-callout-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--sorolla-space-2);
}

.sorolla-callout-button {
    background-color: var(--sorolla-bg-elevated);
    color: var(--sorolla-text-primary);
    border-radius: var(--sorolla-radius-input);
    border-width: 0;
    padding: var(--sorolla-space-1) var(--sorolla-space-3);
    font-size: 11px;
    -unity-font-style: bold;
}

/* SectionHeader (p2-sectionheader): caps label + rule (fills remaining space) + optional
   right-aligned action - sits above a group of checks/fields/rows. */
.sorolla-section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--sorolla-space-3);
}

.sorolla-section-header-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--sorolla-text-accent);
    letter-spacing: 1px;
    margin-right: var(--sorolla-space-3);
}

.sorolla-section-header-rule {
    flex-grow: 1;
    height: 1px;
    background-color: var(--sorolla-bg-elevated);
}

/* Was borderless/backgroundless text (read as a plain label, not a button); Arthur's design
   review asked for a real button affordance matching the Edit/Console row buttons
   (.sorolla-callout-button) - same elevated-chip treatment, kept the accent text color for
   this action's identity. */
.sorolla-section-header-action {
    margin-left: var(--sorolla-space-3);
    background-color: var(--sorolla-bg-elevated);
    border-width: 0;
    border-radius: var(--sorolla-radius-input);
    color: var(--sorolla-text-accent);
    font-size: 11px;
    -unity-font-style: bold;
    padding: var(--sorolla-space-1) var(--sorolla-space-3);
}

.sorolla-section-header-action:hover {
    background-color: var(--sorolla-bg-elevated-hover);
}

/* CheckRow + CollapsibleCheckGroup (p2-checkrow) */
.sorolla-check-row {
    flex-direction: row;
    align-items: center;
    padding: var(--sorolla-space-1) 0;
}

.sorolla-check-row-icon {
    width: 18px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sorolla-check-row-label {
    flex-grow: 1;
    font-size: 12px;
    color: var(--sorolla-text-primary);
}

.sorolla-check-row-status {
    font-size: 11px;
    -unity-font-style: bold;
}

.sorolla-check-pass { color: var(--sorolla-status-pass); }
.sorolla-check-warn { color: var(--sorolla-status-warn); }
.sorolla-check-fail { color: var(--sorolla-status-fail); }
.sorolla-check-wait { color: var(--sorolla-status-wait); }

.sorolla-check-group {
    color: var(--sorolla-text-primary);
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: var(--sorolla-space-2);
}

/* ValidatedField (p2-validatedfield): label + text input + inline valid/required/invalid state. */
.sorolla-field {
    margin-bottom: var(--sorolla-space-4);
}

.sorolla-field-label {
    font-size: 11px;
    color: var(--sorolla-text-tertiary);
    margin-bottom: var(--sorolla-space-1);
}

.sorolla-field-input-row {
    flex-direction: row;
    align-items: center;
}

.sorolla-field-input {
    flex-grow: 1;
    margin: 0;
}

.sorolla-field-input .unity-text-field__input {
    background-color: var(--sorolla-bg-elevated);
    border-radius: var(--sorolla-radius-input);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    color: var(--sorolla-text-primary);
    padding: var(--sorolla-space-1) var(--sorolla-space-2);
}

.sorolla-field-valid .unity-text-field__input { border-color: var(--sorolla-status-pass); }
.sorolla-field-invalid .unity-text-field__input { border-color: var(--sorolla-status-fail); }
.sorolla-field-required .unity-text-field__input { border-color: var(--sorolla-status-warn); }

.sorolla-field-icon {
    width: 20px;
    margin-left: var(--sorolla-space-2);
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: bold;
}

.sorolla-field-icon.sorolla-field-valid { color: var(--sorolla-status-pass); }
.sorolla-field-icon.sorolla-field-invalid { color: var(--sorolla-status-fail); }
.sorolla-field-icon.sorolla-field-required { color: var(--sorolla-status-warn); }

.sorolla-field-message {
    font-size: 11px;
    margin-top: var(--sorolla-space-1);
}

.sorolla-field-message.sorolla-field-valid { color: var(--sorolla-status-pass); }
.sorolla-field-message.sorolla-field-invalid { color: var(--sorolla-status-fail); }
.sorolla-field-message.sorolla-field-required { color: var(--sorolla-status-warn); }

/* CodeSnippetBlock (p2-codesnippet): title bar + Copy button + monospace body. */
.sorolla-snippet {
    background-color: var(--sorolla-bg-page);
    border-radius: var(--sorolla-radius-card);
    margin-bottom: var(--sorolla-space-3);
    overflow: hidden;
    border-width: 1px;
    border-color: var(--sorolla-bg-elevated);
}

.sorolla-snippet-titlebar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sorolla-bg-section);
    padding: var(--sorolla-space-2) var(--sorolla-space-3);
}

.sorolla-snippet-title {
    font-size: 11px;
    color: var(--sorolla-text-secondary);
    -unity-font-style: bold;
}

.sorolla-snippet-copy {
    background-color: var(--sorolla-bg-elevated);
    color: var(--sorolla-text-primary);
    border-width: 0;
    border-radius: var(--sorolla-radius-input);
    padding: 2px var(--sorolla-space-2);
    font-size: 10px;
    -unity-font-style: bold;
}

.sorolla-snippet-body {
    color: var(--sorolla-text-primary);
    font-size: 12px;
    padding: var(--sorolla-space-3);
    white-space: normal;
}

/* SDK Overview vendor row (p3-sdkoverview): status icon + name/toggle + config status + optional
   trailing action button (Install/Configure/Edit/Console/Refresh/Dashboard). One shared row shape
   for all six vendors - see BuildVendorRow in SorollaWindow.cs. */
.sorolla-sdk-row {
    flex-direction: row;
    align-items: center;
    padding: var(--sorolla-space-1) 0;
}

.sorolla-sdk-row-icon {
    width: 20px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sorolla-sdk-row-name {
    width: 140px;
    font-size: 12px;
    color: var(--sorolla-text-primary);
    margin: 0;
}

.sorolla-sdk-row-config {
    width: 150px;
    font-size: 11px;
}

/* Footer links (p3-footer): three text-link buttons + separators, centered. */
.sorolla-footer-links {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--sorolla-space-3) 0;
}

.sorolla-footer-link {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: var(--sorolla-text-accent);
    font-size: 11px;
    -unity-font-style: bold;
    padding: 0 var(--sorolla-space-2);
}

.sorolla-footer-separator {
    color: var(--sorolla-text-tertiary);
    font-size: 11px;
}

/* HeroHeader (p2-heroheader): icon + title + version + mode toggle pill. */
.sorolla-hero {
    flex-direction: row;
    align-items: center;
}

/* Was an empty accent-colored square (no icon glyph); Arthur's design review swapped it for the
   palette emoji as a plain text label - no image asset needed. */
.sorolla-hero-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--sorolla-radius-input);
    background-color: var(--sorolla-bg-accent);
    margin-right: var(--sorolla-space-3);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.sorolla-hero-text {
    flex-grow: 1;
}

.sorolla-hero-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
}

.sorolla-hero-version {
    font-size: 11px;
    color: var(--sorolla-text-tertiary);
}

.sorolla-hero-mode {
    height: 22px;
    border-radius: var(--sorolla-radius-pill);
    padding: 0 var(--sorolla-space-2);
    justify-content: center;
    align-items: center;
}

.sorolla-hero-mode-full { background-color: var(--sorolla-status-pass); }
.sorolla-hero-mode-prototype { background-color: var(--sorolla-status-info); }

.sorolla-hero-mode-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--sorolla-text-on-status);
}
