/* Shared Editor-window tokens. SorollaWindow applies exactly one skin class beside
   .sorolla-root based on EditorGUIUtility.isProSkin. */

.sorolla-root {
    --sorolla-status-pass: rgb(31, 148, 82);
    --sorolla-status-warn: rgb(255, 199, 71);
    --sorolla-status-fail: rgb(230, 64, 71);
    --sorolla-status-wait: rgb(79, 125, 219);
    --sorolla-status-info: rgb(107, 117, 128);

    --sorolla-text-on-status: rgb(255, 255, 255);
    --sorolla-text-on-warn: rgb(31, 23, 5);

    /* Compact rounded badges rather than full-stadium pills. */
    --sorolla-radius-pill: 4px;
    --sorolla-radius-card: 8px;
    --sorolla-radius-input: 6px;

    --sorolla-space-1: 2px;
    --sorolla-space-2: 4px;
    --sorolla-space-3: 8px;
    --sorolla-space-4: 12px;
    --sorolla-space-5: 16px;
    --sorolla-space-6: 24px;

    background-color: var(--sorolla-bg-page);
}

.sorolla-root.sorolla-skin-dark {
    --sorolla-bg-page: rgb(56, 56, 56);
    /* Arthur's design review: ValidatedField inputs were rendering lighter than Unity's own
       stock fields - anchor them to the REAL editor field color instead of the bg-elevated
       chip tone. Live-sampled from a stock UI Toolkit TextField's rendered pixels in this
       window (rgb(42,42,42) - resolvedStyle.backgroundColor reads transparent for stock
       controls since Unity paints them via native chrome, not a plain USS background, so this
       was measured from an actual screenshot pixel, not resolvedStyle). */
    --sorolla-bg-field: rgb(42, 42, 42);
    --sorolla-bg-card: rgb(67, 70, 72);
    --sorolla-bg-card-alt: rgb(71, 75, 78);
    --sorolla-bg-section: rgb(80, 86, 92);
    --sorolla-bg-elevated: rgb(94, 99, 106);
    --sorolla-bg-elevated-hover: rgb(109, 117, 126);
    --sorolla-bg-accent-muted: rgb(84, 119, 131);
    --sorolla-bg-accent: rgb(73, 135, 149);

    --sorolla-status-fail-tint: rgb(84, 67, 67);
    --sorolla-status-warn-tint: rgb(96, 90, 72);
    --sorolla-status-pass-tint: rgb(68, 89, 75);

    --sorolla-text-primary: rgb(242, 245, 248);
    --sorolla-text-secondary: rgb(204, 214, 224);
    --sorolla-text-tertiary: rgb(184, 196, 209);
    --sorolla-text-accent: rgb(128, 230, 240);
}

.sorolla-root.sorolla-skin-light {
    --sorolla-bg-page: rgb(194, 194, 194);
    /* Not live-verified (no light-skin editor available) - extrapolated the same page-relative
       delta as the dark ramp's bg-field (-14 from bg-page) rather than guessing a fresh value. */
    --sorolla-bg-field: rgb(180, 180, 180);
    --sorolla-bg-card: rgb(178, 178, 178);
    --sorolla-bg-card-alt: rgb(172, 172, 172);
    --sorolla-bg-section: rgb(160, 160, 160);
    --sorolla-bg-elevated: rgb(145, 145, 145);
    --sorolla-bg-elevated-hover: rgb(130, 130, 130);
    --sorolla-bg-accent-muted: rgb(150, 195, 205);
    --sorolla-bg-accent: rgb(110, 175, 190);

    --sorolla-status-fail-tint: rgb(225, 205, 205);
    --sorolla-status-warn-tint: rgb(228, 220, 195);
    --sorolla-status-pass-tint: rgb(200, 220, 205);

    --sorolla-text-primary: rgb(20, 20, 24);
    --sorolla-text-secondary: rgb(55, 58, 62);
    --sorolla-text-tertiary: rgb(85, 88, 92);
    --sorolla-text-accent: rgb(20, 110, 120);
}

.sorolla-type-section { font-size: 13px; -unity-font-style: bold; color: var(--sorolla-text-accent); }
.sorolla-type-small { font-size: 11px; color: var(--sorolla-text-tertiary); }

/* StatusBadge (p2-badge): BLOCKER/ADVISORY/FULL/PASS/FAIL/WAIT/GATED/UNVERIFIABLE. GATED is a
   muted solid fill (blocked on something else); UNVERIFIABLE is outline-only with no fill - it
   must read as less confident than a real pass/fail, since the loop cannot confirm it (PLAN.md
   "verified-column honesty"). */
.sorolla-badge {
    height: 22px;
    border-radius: var(--sorolla-radius-pill);
    padding: 0 var(--sorolla-space-2);
    justify-content: center;
    align-items: center;
    margin-right: var(--sorolla-space-2);
    margin-bottom: var(--sorolla-space-2);
    border-width: 1px;
    border-color: transparent;
}

.sorolla-badge-label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--sorolla-text-on-status);
}

.sorolla-badge-pass { background-color: var(--sorolla-status-pass); }
.sorolla-badge-warn { background-color: var(--sorolla-status-warn); }
.sorolla-badge-warn .sorolla-badge-label { color: var(--sorolla-text-on-warn); }
.sorolla-badge-fail { background-color: var(--sorolla-status-fail); }
.sorolla-badge-wait { background-color: var(--sorolla-status-wait); }
.sorolla-badge-gated { background-color: var(--sorolla-status-info); }

/* CalloutCard (p2-callout): tinted banner, colored left accent bar, title + body + optional
   inline action button. Info reuses bg-card-alt (neutral, no new token needed); the other three
   severities get a dedicated tint matching their StatusBadge color. */
.sorolla-callout {
    flex-direction: row;
    border-radius: var(--sorolla-radius-card);
    margin-bottom: var(--sorolla-space-3);
    overflow: hidden;
}

.sorolla-callout-blocker { background-color: var(--sorolla-status-fail-tint); }
.sorolla-callout-advisory { background-color: var(--sorolla-status-warn-tint); }
.sorolla-callout-success { background-color: var(--sorolla-status-pass-tint); }
.sorolla-callout-info { background-color: var(--sorolla-bg-card-alt); }

.sorolla-callout-accent {
    width: 4px;
}

.sorolla-callout-accent-fail { background-color: var(--sorolla-status-fail); }
.sorolla-callout-accent-warn { background-color: var(--sorolla-status-warn); }
.sorolla-callout-accent-pass { background-color: var(--sorolla-status-pass); }
.sorolla-callout-accent-info { background-color: var(--sorolla-status-info); }

.sorolla-callout-content {
    flex-grow: 1;
    padding: var(--sorolla-space-3) var(--sorolla-space-4);
}

.sorolla-callout-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
    margin-bottom: var(--sorolla-space-1);
}

.sorolla-callout-body {
    font-size: 11px;
    color: var(--sorolla-text-secondary);
    white-space: normal;
}

.sorolla-callout-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--sorolla-space-2);
}

/* Unified small-button chrome (Arthur's design review): Edit, Console, and Refresh must share
   ONE style, not each carrying its own slightly different chip look - applied alongside each
   component's own class (which now only carries layout, e.g. section-header-action's
   margin-left), never redefined per-component again. */
.sorolla-button-small {
    background-color: var(--sorolla-bg-elevated);
    color: var(--sorolla-text-primary);
    border-radius: var(--sorolla-radius-input);
    border-width: 0;
    padding: var(--sorolla-space-1) var(--sorolla-space-3);
    font-size: 11px;
    -unity-font-style: bold;
    /* Sizes to its label instead of stretching to the parent's width (F13.7, 2026-07-21 audit): every
       per-row container here is a plain (column-flex, align-items: stretch by default) VisualElement, so
       without this a row-level chip (Connect Device, Attest, Switch Mode) rendered as a full-width gray
       bar reading as a section separator, not a button. No effect on the header's row-direction actions
       row, which never stretched its children on the cross (vertical) axis anyway. */
    align-self: flex-start;
}

.sorolla-button-small:hover {
    background-color: var(--sorolla-bg-elevated-hover);
}

/* SectionHeader (p2-sectionheader): caps label + rule (fills remaining space) + optional
   right-aligned action - sits above a group of checks/fields/rows. */
.sorolla-section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--sorolla-space-3);
}

.sorolla-section-header-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--sorolla-text-accent);
    letter-spacing: 1px;
    margin-right: var(--sorolla-space-3);
}

.sorolla-section-header-rule {
    flex-grow: 1;
    height: 1px;
    background-color: var(--sorolla-bg-elevated);
}

/* Foldable group header: the whole row is the toggle target (only the vendor action button inside
   opts out, by stopping propagation), so it gets padding for a comfortable hit area and a hover
   tint to advertise that it is clickable. Separate from .sorolla-section-header because that base
   class also draws the non-foldable Quick Start header. */
.sorolla-section-header-foldable {
    padding-top: var(--sorolla-space-2);
    padding-bottom: var(--sorolla-space-2);
}

.sorolla-section-header-foldable:hover { background-color: var(--sorolla-bg-card-alt); }

.sorolla-section-header-arrow {
    width: 20px;
    font-size: 14px;
    color: var(--sorolla-text-secondary);
    -unity-text-align: middle-center;
}

/* Was borderless/backgroundless text (read as a plain label, not a button); Arthur's design
   review first asked for a real button affordance (matching Edit/Console), then asked for it to
   be the SAME chip as Edit/Console rather than its own accent-colored variant - this class now
   only carries the layout delta (spacing from the header rule), all chrome comes from the shared
   .sorolla-button-small class added alongside it. */
.sorolla-section-header-action {
    margin-left: var(--sorolla-space-3);
}

/* CheckRow: a column of lines (head / detail / fix), not a single row. The head is the only
   horizontal line, and its status slot holds ONE short word - never a message - so it can be
   nowrap + flex-shrink:0 and can never wrap against the name beside it. Detail and fix wrap
   full-width under the name, indented past the icon column. */
.sorolla-check-row {
    flex-direction: column;
    padding: var(--sorolla-space-1) 0;
}

.sorolla-check-row-head {
    flex-direction: row;
    align-items: center;
}

.sorolla-check-row-icon {
    width: 18px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sorolla-check-row-label {
    flex-grow: 1;
    font-size: 12px;
    color: var(--sorolla-text-primary);
}

.sorolla-check-row-status {
    font-size: 11px;
    -unity-font-style: bold;
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: var(--sorolla-space-2);
}

.sorolla-check-row-detail,
.sorolla-check-row-fix {
    font-size: 11px;
    color: var(--sorolla-text-secondary);
    white-space: normal;
    margin-left: 18px;
}

.sorolla-check-row-fix {
    margin-top: 1px;
}

/* A control a check offers as its own remedy (the Adjust sandbox toggle, Switch Mode, Report Issue):
   same indent as the check's text lines, hugging its own width instead of stretching the row. */
.sorolla-check-row-action {
    align-self: flex-start;
    margin-left: 18px;
    margin-top: var(--sorolla-space-1);
}

.sorolla-check-pass { color: var(--sorolla-status-pass); }
.sorolla-check-warn { color: var(--sorolla-status-warn); }
.sorolla-check-fail { color: var(--sorolla-status-fail); }
.sorolla-check-wait { color: var(--sorolla-status-wait); }
.sorolla-check-info { color: var(--sorolla-status-info); }

/* ValidatedField (p2-validatedfield): label + text input + inline valid/required/invalid state.
   Arthur's design review (follow-up): rows must use the STANDARD editor form geometry - inline
   label + field in one row (not a label stacked above the field), fixed label-column width so
   every ValidatedField row's input starts at the same x AND lines up with the stock
   PropertyField rows around it (135px - measured from the real window's own Android/iOS ad-unit
   row labels, the widest stock label column in this section), and row spacing matching the stock
   rows' gap (space-3, not space-4 - measured tighter than this component's original guess). */
.sorolla-field {
    margin-bottom: var(--sorolla-space-1);
}

.sorolla-field-row {
    flex-direction: row;
    align-items: center;
}

.sorolla-field-label {
    width: 135px;
    min-width: 135px;
    font-size: 12px;
    color: var(--sorolla-text-secondary);
}

.sorolla-field-input {
    flex-grow: 1;
    margin: 0;
}

.sorolla-field-input .unity-text-field__input {
    background-color: var(--sorolla-bg-field);
    border-radius: var(--sorolla-radius-input);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    color: var(--sorolla-text-primary);
    padding: var(--sorolla-space-1) var(--sorolla-space-2);
}

.sorolla-field-valid .unity-text-field__input { border-color: var(--sorolla-status-pass); }
.sorolla-field-invalid .unity-text-field__input { border-color: var(--sorolla-status-fail); }
.sorolla-field-required .unity-text-field__input { border-color: var(--sorolla-status-warn); }

.sorolla-field-icon {
    width: 20px;
    margin-left: var(--sorolla-space-2);
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: bold;
}

.sorolla-field-icon.sorolla-field-valid { color: var(--sorolla-status-pass); }
.sorolla-field-icon.sorolla-field-invalid { color: var(--sorolla-status-fail); }
.sorolla-field-icon.sorolla-field-required { color: var(--sorolla-status-warn); }

.sorolla-field-message {
    font-size: 11px;
    margin-top: var(--sorolla-space-1);
}

.sorolla-field-message.sorolla-field-valid { color: var(--sorolla-status-pass); }
.sorolla-field-message.sorolla-field-invalid { color: var(--sorolla-status-fail); }
.sorolla-field-message.sorolla-field-required { color: var(--sorolla-status-warn); }

/* Explicit group header for a ValidatedField group (e.g. "Adjust (Full Mode Only)") - needed once
   ValidatedField.CreateBound stopped using PropertyField, since the property's own [Header]
   attribute no longer auto-renders for it. Matches the look of Unity's own header decorator
   (still used above by the plain PropertyField rows for MAX Ad Units/TikTok) closely enough that
   the two don't visually clash within the same section. */
.sorolla-config-group-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
    margin-top: var(--sorolla-space-3);
    margin-bottom: var(--sorolla-space-2);
}

/* CodeSnippetBlock (p2-codesnippet): title bar + Copy button + monospace body. */
.sorolla-snippet {
    background-color: var(--sorolla-bg-page);
    border-radius: var(--sorolla-radius-card);
    margin-bottom: var(--sorolla-space-3);
    overflow: hidden;
    border-width: 1px;
    border-color: var(--sorolla-bg-elevated);
}

.sorolla-snippet-titlebar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sorolla-bg-section);
    padding: var(--sorolla-space-2) var(--sorolla-space-3);
}

.sorolla-snippet-title {
    font-size: 11px;
    color: var(--sorolla-text-secondary);
    -unity-font-style: bold;
}

.sorolla-snippet-body {
    color: var(--sorolla-text-primary);
    font-size: 12px;
    padding: var(--sorolla-space-3);
    white-space: normal;
}

/* SDK Overview vendor row (p3-sdkoverview): status icon + name/toggle + config status + optional
   trailing action button (Install/Configure/Edit/Console/Refresh/Dashboard). One shared row shape
   for all six vendors - see BuildVendorRow in SorollaWindow.cs. */
.sorolla-sdk-row {
    flex-direction: row;
    align-items: center;
    padding: var(--sorolla-space-1) 0;
}

.sorolla-sdk-row-icon {
    width: 20px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sorolla-sdk-row-name {
    width: 140px;
    font-size: 12px;
    color: var(--sorolla-text-primary);
    margin: 0;
}

/* Flexible width + wrap (F11, 2026-07-21 audit): a fixed 150px with no shrink/wrap let long
   config text render straight through the Edit button at the window's own 420px min size.
   flex-basis keeps the natural 150px width when there's room; flex-shrink + white-space:normal
   let it shrink and wrap onto a second line instead of overlapping the button when there isn't. */
.sorolla-sdk-row-config {
    flex-basis: 150px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 0;
    font-size: 11px;
    white-space: normal;
}

/* Footer links (p3-footer): three text-link buttons + separators, centered. */
.sorolla-footer-links {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--sorolla-space-3) 0;
}

.sorolla-footer-link {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: var(--sorolla-text-accent);
    font-size: 11px;
    -unity-font-style: bold;
    padding: 0 var(--sorolla-space-2);
}

.sorolla-footer-separator {
    color: var(--sorolla-text-tertiary);
    font-size: 11px;
}

/* HeroHeader (p2-heroheader): icon + title + version + Prototype|Full segmented mode switch. */
.sorolla-hero {
    flex-direction: row;
    align-items: center;
}

/* Was an empty accent-colored square (no icon glyph); Arthur's design review swapped it for the
   palette emoji as a plain text label - no image asset needed. Follow-up: the glyph read small
   and slightly off-center in the tile - bumped font-size (18px -> 24px) to fill the 32px tile
   comfortably and added explicit padding:0 + unity-text-align on both axes so nothing pushes it
   off-center. */
.sorolla-hero-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--sorolla-radius-input);
    background-color: var(--sorolla-bg-accent);
    margin-right: var(--sorolla-space-3);
    padding: 0;
    font-size: 24px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.sorolla-hero-text {
    flex-grow: 1;
}

.sorolla-hero-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--sorolla-text-primary);
}

.sorolla-hero-version {
    font-size: 11px;
    color: var(--sorolla-text-tertiary);
}

/* Prototype|Full segmented mode switch (Arthur's design review, item 10 - straight from the
   mockup): replaces both the old gray Mode box and the separate FULL/PROTOTYPE status pill. The
   switch itself shows current mode, so a redundant badge next to it was dropped. Two adjoining
   segments sharing one pill-shaped track; the active segment renders filled/accent, the inactive
   segment is a plain click target rendered muted. */
.sorolla-mode-switch {
    flex-direction: row;
    height: 22px;
    border-radius: var(--sorolla-radius-pill);
    background-color: var(--sorolla-bg-elevated);
    overflow: hidden;
}

.sorolla-mode-segment {
    padding: 0 var(--sorolla-space-3);
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
}

.sorolla-mode-segment-active {
    background-color: var(--sorolla-bg-accent);
    color: var(--sorolla-text-on-status);
}

.sorolla-mode-segment-inactive {
    color: var(--sorolla-text-tertiary);
}

.sorolla-mode-segment-inactive:hover {
    background-color: var(--sorolla-bg-elevated-hover);
}
