<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shadow .NET project used ONLY by DocFX to extract XML doc comments from
    Runtime/*.cs. Not built by Unity. Do not add runtime logic here.
    Requires env var UNITY_PATH pointing at a Unity Editor install, e.g.:
      /Applications/Unity/Hub/Editor/6000.4.0f1
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0114;CS0108;CS0169;CS0649;CS1591;CS0067;CS0414;CS0618</NoWarn>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>Sorolla.Runtime</AssemblyName>
    <RootNamespace>Sorolla.Palette</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UnityManaged>$(UNITY_PATH)/Unity.app/Contents/Resources/Scripting/Managed/UnityEngine</UnityManaged>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the public Runtime surface only. Exclude:
         - folders that reference external SDKs (MAX/Firebase/Adjust)
         - native plugin folders
         - ATT UI helpers (FakeATTDialog/ContextScreenView)
           which depend on UnityEngine.UI (uGUI) and aren't in CI's managed DLL cache.
         - Diagnostics/InputSystem: a SEPARATE Unity assembly (Sorolla.Runtime.InputSystem.asmdef,
           references Unity.InputSystem, gated on ENABLE_INPUT_SYSTEM). It is never part of the
           Sorolla.Runtime assembly this shadow project mirrors, so it must not be globbed in.
         ATTBridge.cs stays in because Palette.AttStatus references it; it only
         uses UnityEngine (iOS-native path guarded by #if UNITY_IOS && !UNITY_EDITOR).
         The Diagnostics/UITK debug-menu overlay stays IN: Palette.ShowDebugger/HideDebugger/
         ToggleDebugger route to it, so it is reachable public API. It needs UnityEngine.UIElementsModule
         (a Managed core module, referenced below) and UnityEngine.UI/EventSystems (uGUI, referenced below). -->
    <Compile Include="..\..\Runtime\**\*.cs"
             Exclude="..\..\Runtime\Plugins\**\*.cs;
                      ..\..\Runtime\Adapters\Firebase\**\*.cs;
                      ..\..\Runtime\Adapters\MAX\**\*.cs;
                      ..\..\Runtime\Adapters\Adjust\**\*.cs;
                      ..\..\Runtime\Diagnostics\InputSystem\**\*.cs;
                      ..\..\Runtime\ATT\ContextScreenView.cs;
                      ..\..\Runtime\ATT\FakeATTDialog.cs;
                      ..\..\Runtime\SorollaLoadingOverlay.cs;
                      ..\..\Runtime\SorollaBootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unity engine reference DLLs. Path resolved from UNITY_PATH env var.
         Private=false prevents them being copied to output. -->
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManaged)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManaged)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityManaged)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnityManaged)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(UnityManaged)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnityManaged)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UI Toolkit: the Diagnostics/UITK debug-menu overlay uses UnityEngine.UIElements
         (VisualElement/Button/Label/PanelSettings). This is a Managed core module present in
         both a local editor install and CI's extracted Managed/UnityEngine cache. -->
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(UnityManaged)/UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- R3: document the public purchasing API (Palette.AttachPurchaseTracking / TrackPurchase overloads)
       WITHOUT vendoring or stubbing Unity IAP. When docs are regenerated from inside a Unity project
       that has com.unity.purchasing compiled (the normal embedded-package layout), reference Unity's
       own compiled IAP assembly so the purchasing files compile and DocFX can extract OUR members.
       The Unity IAP types are NOT emitted as doc pages: filterConfig restricts output to the
       Sorolla.Palette namespace, so referencing the real DLL adds no duplicated IAP documentation.
       When the DLL is absent (standalone SDK checkout / docs-check CI), the symbol stays undefined and
       the purchasing files compile out exactly as before, so the docs build stays green. -->
  <PropertyGroup>
    <UnityPurchasingDll>$(MSBuildProjectDirectory)/../../../../Library/ScriptAssemblies/Unity.Purchasing.dll</UnityPurchasingDll>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(UnityPurchasingDll)')">
    <DefineConstants>$(DefineConstants);UNITY_PURCHASING_INSTALLED</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(UnityPurchasingDll)')">
    <Reference Include="Unity.Purchasing">
      <HintPath>$(UnityPurchasingDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- uGUI (UnityEngine.UI.dll, namespace UnityEngine.EventSystems): required by the debug-menu
       EventSystem factory, which Palette.ShowDebugger reaches. Unlike Unity.Purchasing this is NOT
       #if-gated in the runtime, so it must ALWAYS resolve for a clean compile. It is a built-in
       package (compiled per-project), NOT a Managed core module, so it is not in the base editor's
       Managed/UnityEngine folder.
         - Local docs build (inside a Unity project): reference the project's compiled copy under
           Library/ScriptAssemblies.
         - CI (docs-check.yml): the workflow extracts UnityEngine.UI.dll from the game-ci image and
           drops it into the same UnityEngine folder as the other Managed DLLs, so $(UnityManaged)
           resolves it. -->
  <PropertyGroup>
    <UguiLocalDll>$(MSBuildProjectDirectory)/../../../../Library/ScriptAssemblies/UnityEngine.UI.dll</UguiLocalDll>
    <UguiManagedDll>$(UnityManaged)/UnityEngine.UI.dll</UguiManagedDll>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(UguiLocalDll)')">
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UguiLocalDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(UguiLocalDll)') AND Exists('$(UguiManagedDll)')">
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UguiManagedDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
