{
    "name": "SorollaPalette.MAX",
    "rootNamespace": "SorollaPalette.MAX",
    "references": [
        "SorollaPalette.Adjust"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SOROLLA_MAX_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.applovin.mediation.ads",
            "expression": "",
            "define": "SOROLLA_MAX_ENABLED"
        }
    ],
    "noEngineReferences": false
}