{
    "name": "Sorolla.Adapters.Firebase",
    "rootNamespace": "Sorolla.Adapters",
    "references": [
        "Sorolla.Adapters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Analytics.dll",
        "Firebase.Crashlytics.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll",
        "Google.MiniJson.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "SOROLLA_FIREBASE_ASMDEF_OK"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.analytics",
            "expression": "",
            "define": "SOROLLA_FIREBASE_ASMDEF_OK"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "",
            "define": "FIREBASE_ANALYTICS_INSTALLED"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "",
            "define": "FIREBASE_CRASHLYTICS_INSTALLED"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "",
            "define": "FIREBASE_REMOTE_CONFIG_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
