{
    "name": "SorollaPalette.Adjust",
    "rootNamespace": "SorollaPalette.Adjust",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SOROLLA_ADJUST_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.adjust.sdk",
            "expression": "",
            "define": "SOROLLA_ADJUST_ENABLED"
        }
    ],
    "noEngineReferences": false
}